@import "_nosotros";


:root{
    --menu-color: rgb(24, 24, 24);
}


/*Reset*/


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html{
    body{
        background-color: rgb(197, 195, 195);
        min-height: 100vh;
        position: relative;
        margin: 0;
        padding-bottom: 100px; //height of the footer
        box-sizing: border-box;
    }
}


/*Menu*/


header{
    padding-left: 50px;
    margin-right: 20px;
    height: 100px;
    background-color: var(--menu-color);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;

    .logo{
        color: white;
        font-size: 30px;
    }
    .menu{
        display: flex;
        align-items: center;
        padding: 10px;
        list-style: none;
        transition: all .2s ease;
        margin-right: 0px;
        
        a{
            padding-left: 20px;
            text-decoration: none;
            font-size: 1.5vw;
            color: white;
            transition: all .4s ease;
            padding: 25px;
        }

            a:hover{
                color: rgb(190, 188, 188);
                margin: 5px;
            }
    }

    .mostrar-menu,
    .esconder-menu{
        color: rgb(255, 255, 255);
        cursor: pointer;
        transition: all .4s ease;
        display: none; 
        font-size: 30px;
    }

    .mostrar-menu{
        order: 1;
    }

    #check{
        display: none;
    }
}

footer {
    position: absolute;
    bottom: 0;
    height: 100px;
}

/*Banner*/

.banner{
    height: 60vh;
    background-image: url(../image/SL_082820_34580_16.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    background-blend-mode: soft-light;
    background-color: rgba(0, 0, 0, 0.788);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2,
    h1,
    p{
        color: white;
        margin-top: 20px;
    }

    p{
        background-color: yellow;
        padding: 20px;
        color: black;
        border-radius: 10px;
        cursor: pointer;
        transition: all .4s;
    }

    p:hover{
        color: white;
        background-color: yellowgreen;
    }
}

/*Contenido*/

.contenido{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding: 50px;
    div{
        display: flex;
        align-items: center;
        flex-direction: column;
        img{
            height: 250px;
            width: auto;
            border-radius: 200px;
        }

        p{
            text-align: center;
            max-width: 300px;
            font-size: 1.8vw;
        }
    }
}


@media only screen and (min-width:0px) and (max-width:767px) {
    
    body{
        background-color: rgb(32, 126, 82);
    }

    /*Header*/

    header{

        .esconder-menu,
        .mostrar-menu{
            display: block ;
        }
        
        .esconder-menu{
            position: absolute;
            top: 40px;
            right: 40px;
        }


        #check:checked ~ .menu{
            right: 0;
        }
        .menu{
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: var(--menu-color);
            right: -100%;
            z-index: 100;
            transition: all .8s ease;
            text-align: center;
            top: 0;
            padding: 100px 0px;
            display: block;
            
            a{
                display: block;
                color: rgb(255, 255, 255);
                text-transform: uppercase;
                padding: 15px;
                font-size: 2.5vw;
            }
        }
    }

    .contenido{
        display: flex;
        flex-direction: column;

        div{
            flex-direction: row;

            p{
                font-size: 2.5vw;
            }
        }
    }

    .nosotros{
        .imagen_center{
            height: 45vh;
        }

        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
    
            div{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
    
                img{
                    width: auto;
                    height: 200px;
                    border-radius: 50%;
                }
    
                p{
                    text-align: left;
                    max-width: 300px;
                }
            }
        }
    }
}